<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DeviceStatusManager.exe" version="1.0.0.0" publicKeyToken="2d6184b554dbb754" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DeviceStatusManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DeviceStatusManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Security.Permissions.TypeDescriptorPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DeviceStatusManager.exe" size="12200">
      <assemblyIdentity name="DeviceStatusManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>STYUtAZSNmlhmp9amOLA8IXWI2H5CgkMkrxs1kPBB6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="config.json" size="129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HT2+R1r3kbwunfV6/ynJrHuxHrYprYZuf9yq+XA+9Mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DeviceStatusManager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ps1\GetAllPnPDevices.ps1" size="1715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8/rEopWAf8+9wzzbj636GqqAf/2Sg0+9LfoXwKZQAkA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FRODO\frodo" issuerKeyHash="bf035894653c2ce71bdf4f910861b3325308c893" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mszv722TdYgLARvLOPcYajOMNHCkLjPb8SPt7IjU1q0=</DigestValue></Reference></SignedInfo><SignatureValue>iob0zpkDuo0LStPlVyFW5hNNEQ28pnPWM7WFwof741Q0hoUkJPf5ei5Q5haGJA+KAyrPOYrZzBCNJNlGUzuTKJ5hIRBJJWVsDLmbfsIUsoXpsDbxbueNVS/dn+WqJ7DNT+mxY8ONYq1hm1jhfjDs8HEZVZecLeoPOLabeAXZYS4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3sdBo7SMGAt5tcKfpkJxxL4q543HhYyPvoJbpS7Z/qHbYqAdABG2PFzYPq2eQjptEtvFUsqVIDDqQLp8RFRWTS+1TxEowAObxbsOYOHWC7q3ol5LemJyM5IHatU3E8fp+wlHGwChezKU5+z15MIMsajP1xpvuQg4tOzf7xe+LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="add6d488eced23f1db332ea470348c336a18f738cb1b010b8875936defefcc9a" Description="" Url=""><as:assemblyIdentity name="DeviceStatusManager.exe" version="1.0.0.0" publicKeyToken="2d6184b554dbb754" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FRODO\frodo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XGz1dFkdUzlmqXQQdgdudDNtp8Qd8R/Wyw4IetvuMCk=</DigestValue></Reference></SignedInfo><SignatureValue>NfnEj2S5Hi0N94b75q6kqEl71DWikm0HssIq2P4HhJF6g0SHuf68wE4LTjK9DY8tLLDyVvuIQI+4aHbc5A2LyfkqTeKcUakteZitCwOmu/Myyc/5rKmAhyjU73tr9oGouKLwR+yCPAUll8aGPe18YEQpJ+hojNeVWkYcUQcaNXw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3sdBo7SMGAt5tcKfpkJxxL4q543HhYyPvoJbpS7Z/qHbYqAdABG2PFzYPq2eQjptEtvFUsqVIDDqQLp8RFRWTS+1TxEowAObxbsOYOHWC7q3ol5LemJyM5IHatU3E8fp+wlHGwChezKU5+z15MIMsajP1xpvuQg4tOzf7xe+LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQUwNNrS+kMqFO2zS6FjrOWDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARgBSAE8ARABPAFwAZgByAG8AZABvMB4XDTI0MDkwMzA5MDIwMFoXDTI1MDkwMzE1MDIwMFowITEfMB0GA1UEAx4WAEYAUgBPAEQATwBcAGYAcgBvAGQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx3sdBo7SMGAt5tcKfpkJxxL4q543HhYyPvoJbpS7Z/qHbYqAdABG2PFzYPq2eQjptEtvFUsqVIDDqQLp8RFRWTS+1TxEowAObxbsOYOHWC7q3ol5LemJyM5IHatU3E8fp+wlHGwChezKU5+z15MIMsajP1xpvuQg4tOzf7xe+LUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7WrjnUxQCSjiVxrY7cnLMmAE9MEiu7YL4tfKGcvOmLafW/YStLZrBlomxMCBmBi4ZbcMWw0O+FP5yID9coc4CiNe+eDlnEzzZG/ajslB9w6REZmcO2bYqqDVmVABjwBMIPe4+nvQjwkdPmWqKbKxtZPWtmXNCUaiNMHNq49xCtA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>